<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CHECK</title>
<style>
body {
  font-family: "Lato", sans-serif;
  background: url(img/background.jpg);
  background-size: 1500px 900px;
  background-attachment: fixed;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
button{
  width: 100px;
   margin-top: 50px;
    
   height: 100px;
    color: white;
    margin-bottom: 50px;
     font-size: 18px;
background: -webkit-linear-gradient(to right, #1D2671, #C33764);
background: linear-gradient(to right, #1D2671, #C33764); 
  padding: 15px 20px;
  border: none;
  cursor: pointer;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  color: white;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="javascript:void(0)"  onclick="Day()">Day</a>
  <a href="javascript:void(0)"  onclick="Week()">Week</a>
  <a href="javascript:void(0)"  onclick="Month()">Month</a>
  <a href="javascript:void(0)"  onclick="Year()">Year</a>
  <a href="javascript:void(0)"  onclick="All()">ALL</a>
</div>

        
<span style="font-size:50px;cursor:pointer;color: red;background: white" onclick="openNav()">&#9776; <b>Menu</b></span>
  <br><div>  <button type="button" style="font-size:20px" name="" onclick="Home()"> Home</button></div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
function Day(){
  location.href="one_day.php";

}
function Week(){
   location.href="week.php";

}
 function Month(){
   location.href="month.php";

}
 function Year(){
   location.href="year.php";

}
function All(){
   location.href="table.php";

}
function Home(){
   location.href="Home.php";

}
//ALTER TABLE table_name AUTO_INCREMENT=2

</script>
   
</body>
</html> 