<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}
h2{
  margin-left: 400px;
}


.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  margin-left: 400px;
  max-width: 650px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 70%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 25px;
  padding: 10px 5;
  font-size: 31px;
}

input[type=button], .btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

input[type=button]:hover {
  background-color: #45a049;
}

</style>
<script type="text/javascript">
  function Pay(){
    alert("Payment done");

  }
</script>
</head>
<body>

<h2>TOLL Plaza Payment</h2>

  
    <div class="container">
      <form action="">

            <h3>Card Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-credit-card" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe" size="50">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" size="50">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September" size="30">
          
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018" size="30">
             
             
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352" size="30">
                        <input type="button" value="Pay" class="btn" onclick="Pay()">
        <a href="#" onclick="javascript:window.history.back(-2);return false;" >
          <input type="button" value="Back" style="float: center" name="">
        </a>
          
        </div>
      </form>
    </div>
  </div>
 
</div>

</body>
</html>