<!DOCTYPE html>
<html>
<head>
	<title>Fastag New</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-image: url('img/background.jpg');
			background-size: auto;
			 background-size: 1350px 1100px;
			background-repeat: no-repeat;
		}
		.title{
			text-align: center;
			max-width: 720px;
			padding: 10px;
			margin-left: 265px;
			color: white;
			background-color: burlywood;
		}

.container {
  position: center;
  border-radius: 20px;
  margin-top: 80px;
  margin-left: 300px;
  max-width: 600px;
  padding: 50px;
  background-color: burlywood;
}


		input[type=button]{
 width: 300px;
   margin-top: 50px;
   height: 160px;
    color: black;
     font-size: 39px;
     text-shadow: 1px 1px 2px violet, 0 0 1em blue, 0 0 0.2em blue;
     background: #f12711; 
background: linear-gradient(to right, #f5af19, #f12711); 
  border: none;
  cursor: pointer;
  outline: 0px;
}
input[type=button]:hover,input[type=button]:hover {
  background: #833ab4; 
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); 
}
.bk{
	width: 200px;
   margin-top: 50px;
   height: 160px;
    color: black;
     font-size: 39px;
     margin-top: 30px;
     margin-left: 100px;
     text-shadow: 1px 1px 2px violet, 0 0 1em blue, 0 0 0.2em blue;
     background: #f12711; 
background: linear-gradient(to right, #f5af19, #f12711); 
  border: none;
  cursor: pointer;
  outline: 0px;
}

	
	</style>
</head>
<script type="text/javascript">

	function back() {
		 location.href="Home.html";
	}
</script>
<body>
   <form name="Form1" class="container" action="addfastag.php" method="POST">
   
	<input type="button" name="" id="pay" value="Staff Login" onclick="staff()">
	<input type="button" name=""  value="Back" onclick="back()">
</body>
</html>