<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>TOLL</title>
	<style type="text/css">

  body{
    
  padding: 30px;
  background: url(img/highway1.jpg);
  background-repeat: no-repeat;;
  background-size: auto;
  background-size: 1350px 700px;
  background-attachment: fixed;
 
		}
    @-webkit-keyframes bounceInUp {
            0% {
               opacity: 0;
               -webkit-transform: translateY(2000px);
            }
            60% {
               opacity: 1;
               -webkit-transform: translateY(-30px);
            }
            80% {
               -webkit-transform: translateY(10px);
            }
            100% {
               -webkit-transform: translateY(0);
            }
         }
         
         @keyframes bounceInUp {
            0% {
               opacity: 0;
               transform: translateY(2000px);
            }
            60% {
               opacity: 1;
               transform: translateY(-30px);
            }
            80% {
               transform: translateY(10px);
            }
            100% {
               transform: translateY(0);
            }
         }
.cash {
 
  margin-top: 100px;
  margin-left: 350px;
  width: 660px;
  height: 160px;
  padding: 50px;
  text-align: center;
  font-size: 35px;
  cursor: pointer;
  color: white;
   border: none;
background: linear-gradient(to right, #1D2671, #C33764); 
-webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
 -webkit-animation-name: bounceInUp;
            animation-name: bounceInUp;


}
.fastag{
  width: 660px;
   margin-top: 50px;
    margin-left: 350px;
   height: 160px;
    color: white;
     font-size: 35px;
 background: #C33764;  
background: -webkit-linear-gradient(to right, #1D2671, #C33764); 
background: linear-gradient(to right, #1D2671, #C33764);
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: bounceInUp;
            animation-name: bounceInUp;

}

.casless{
 width: 660px;
   margin-top: 50px;
     margin-left: 350px;
   height: 160px;
    color: white;
     font-size: 35px;
 background: #C33764; 
background: linear-gradient(to right, #1D2671, #C33764); 
background: linear-gradient(to right, #1D2671, #C33764);
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
 -webkit-animation-name: bounceInUp;
            animation-name: bounceInUp;

}
.hom{
 width: 660px;
   margin-top: 50px;
     margin-left: 350px;
   height: 160px;
    color: white;
     font-size: 35px;
 background: #C33764; 
background: -webkit-linear-gradient(to right, #1D2671, #C33764);
background: linear-gradient(to right, #1D2671, #C33764);
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
 -webkit-animation-name: bounceInUp;
            animation-name: bounceInUp;

}
.bal{
 width: 660px;
   margin-top: 50px;
     margin-left: 350px;
   height: 160px;
    color: white;
     font-size: 35px;
 background: #C33764;
background: -webkit-linear-gradient(to right, #1D2671, #C33764);
background: linear-gradient(to right, #1D2671, #C33764);
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
 -webkit-animation-name: bounceInUp;
            animation-name: bounceInUp;

}
.newf{
 width: 660px;
   margin-top: 50px;
     margin-left: 350px;
   height: 160px;
    color: white;
     font-size: 35px;
 background: #C33764; 
background: -webkit-linear-gradient(to right, #1D2671, #C33764);  
background: linear-gradient(to right, #1D2671, #C33764);
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
 -webkit-animation-name: bounceInUp;
            animation-name: bounceInUp;

}
  marquee{
      font-size: 55px;
      font-weight: 800;
      color: black;
      font-family: sans-serif;
     
      }

	</style>
  <script type="text/javascript">
    
    function cash() {
      // body...
      location.href="cash.html";
    }
    function fastag() {
      // body...
      location.href="Vechicle.php";
    }
    function card(){
      location.href="card.html";

    }
    function Home(){
      location.href="Home.php";

    }
    function fasbal(){
     location.href="FastagRecharge.php"; 
    }
     function newfastag(){
      location.href="Fastagnew.html";
    }

    
  </script>
</head>
<body onscroll="scroll()">
  <marquee width="100%" direction="left"  height="90px">
    <b>भारतीय राष्ट्रिय राजमार्ग प्राधिकरण  </b>
</marquee>
<form method="POST" >

	<input type="button" class="cash" value="Cash" onclick="cash()" >
	<input type="button" class="fastag" name="" id="ft" onclick="fastag()" value="Fastag">
  <input type="button" class="casless"  value="Cashless" onclick="card()" >
  <input type="button" class="bal" value="Fastag Add Balance" onclick="fasbal()">
   <input type="button" class="newf" value="Add New Fastag" onclick="newfastag()" >
  <input type="button" class="hom" value="Home" onclick="Home()" >
</form>
</body>
</html>