<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vechile</title>
	<style type="text/css">
		body{
			background-image: url('img/bk.jpg');
		}
		.title{
			text-align: center;
			max-width: 720px;
			padding: 10px;
			margin-left: 50px;
			color: white;
			background-color: blue;
		}
		input[type=text], select, .pay {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;


}
.container {
  position: center;
  border-radius: 20px;
  right: 0;
  margin: 20px;
  max-width: 800px;
  padding: 50px;
  background-color: white;
}
input[type=submit] {
  width: 45%;
  background: #5433FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=button] {
  width: 45%;
  color: black;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  background: #5433FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  cursor: pointer;
}
.print{
	 width: 45%;
  color: black;
  padding: 14px 20px;
  margin-left: 180px;
  border: none;
  border-radius: 4px;
  background: #5433FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
cursor: pointer;

}
input[type=submit]:hover,input[type=button]:hover {
  background: #833ab4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


	</style>
	<script type="text/javascript">
		function bar(){
		if(document.getElementById("fasttag").checked==true){

				var bar=document.getElementById("barcode");
				bar.style.visibility="visible";
			}
			
	}
		
		function Pay() {
			
			if(document.getElementById("cash").checked==true)
			{
				alert("Payment Done");
				
			

			}
			else if(document.getElementById("card").checked==true){
				
				 location.href = "Payment.html";

			}
			else if(document.getElementById("fasttag").checked==true){

				alert("Payment Done");

			}


		}
		function printt(){
			var pay=document.getElementById("pay");
			pay.style.visibility="hidden";
			var print=document.getElementById("print");
			print.style.visibility="hidden";
			var home=document.getElementById("hoome");
			home.style.visibility="hidden";
			window.print();
			pay.style.visibility="visible";
			print.style.visibility="visible";
			home.style.visibility="visible";
		}
		
		function home(){
			location.href = "Home.html";
		}

		
	</script>
</head>
<body>
	<div class="title">
	<h1 ><b>NATIONAL HIGHWAY AUTHORITY OF INDIA</b></h1>
	<h1><b>भारतीय राष्ट्रिय राजमार्ग प्राधिकरण  </b></h1>
	</div>
<form  class="container" action="connect.php" method="POST">
	
	<label>Name</label><br>
	<select name="nom" require>
	<option disabled selected>Choose</option>
	<option>Ms</option>
	<option>Mr</option>
	<option>Miss</option>
	<option>Mrs</option>
	</select>
	<input type="text" name="firstName" placeholder="First Name">
	<input type="text" name="lastName" placeholder="Last Name">
	<br>
	<label>Vechicle Type</label>
	<select name="vt" required>
	<option id="null" disabled selected>Choose</option>
	<option id="car">Car </option>
	<option id="jeep">Jeep</option>
	<option id="van">Van</option>
	<option id="truck">Truck</option>
	<option id="travel">Travels</option>
	<option></option>
	</select><br>
	<label>Applied Tax</label><br>
	<input type="text" name="tax" id="money"  >
	<br>
	<label>Vechicle No</label><br>
	
	<input type="text" name="vechicleNo"><br>
	<div class="pay">
	<input type="radio" name="pay" checked="true" value="cash" id="cash" onchange="bar()">Cash
	<input type="radio" name="pay" value="card" id="card" onchange="bar()">Card
	<input type="radio" name="pay" value="fasttag" id="fasttag" onchange="bar()">FastTag
	</div>
	<input type="text" name="" id="barcode" style='visibility:hidden'  placeholder="FastTag Code">
	<br>
	<input type="submit" name="" id="pay" value="Procced to Pay" onclick="Pay()">
	<input type="button" class="print" id="print" style="float:left" value="Print" onclick="printt()">
		<input type="button" name="" id="hoome" style="float:center" value="Home" onclick="home()">
</form>
</body>
</html>